<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <img src="./images/logo.png" id="logo" alt="logo">
    <h3>Ice Cream Lovers</h3>
    <ul>
        <li><a href="./index.html">Home page</a></li>
        <li><a href="./about.html">about page</a></li>
        <li><a href="/number.html">numbers</a></li>
        <li><a href="./contact.html">contact us</a></li>
    </ul>
    <img src="./images/pexels-alex-andrews-271121-821754.jpg"  width="100%" alt="ice cream image">
    <br>
    <h1>Contact Us</h1>
    <br>
    <form action="">
    <!-- name -->
     <label for="name">Name</label>
     <input type="text" name="name" id="name"/>
     <br>
     <br>
    <!-- email -->
     <label for="email">Email</label>
     <input type="text" name="email" id="email"/>
     <br>
     <br>
    <!-- desciption -->
     <p>Description</p>
     <textarea name="description" id="" cols="30" rows="10" placeholder="your description" ></textarea>
    </form>
    <br>
    <br>
    <br>
    <a href="#logo"><img src="./images/up.png" width="5%" alt="go back up"></a>
    <p>Copyright&copy;2024</p>
</body>
</html>