<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th id="first">Port number</th>
            <th id="second">Usage</th>
        </tr>
        <tr>
            <td id="first">20</td>
            <td id="second">File Transfer Protocol (FTP) Data Transfer</td>
        </tr>
        <tr>
            <td id="first">21</td>
            <td id="second">File Transfer Protocol (FTP) Command Control</td>
        </tr>
        <tr>
            <td id="first">22</td>
            <td id="second">Secure Shell(SSH)</td>
        </tr>
        <tr>
            <td id="first">23</td>
            <td id="second">Telnet - Remote login service, unencrypted text messages</td>
        </tr>
        <tr>
            <td id="first">25</td>
            <td id="second">Simple Mail Transfer Protocol (SMTP) E-mail Routing</td>
        </tr>
        <tr>
            <td id="first">53</td>
            <td id="second">Domain Name System (DNS) service</td>
        </tr>
        <tr>
            <td id="first">80</td>
            <td id="second">Hypertext Transfer Protocol (HTTP) used in World Wide Web</td>
        </tr>
        <tr>
            <td id="first">110</td>
            <td id="second">Post Office Protocol (POP3) used by e-mail clients to retrieve e-mail from a server</td>
        </tr>
        <tr>
            <td id="first">119</td>
            <td id="second">Network News Transfer Protocol (NNTP)</td>
        </tr>
        <tr>
            <td id="first">123</td>
            <td id="second">Network Time Protocol (NTP)</td>
        </tr>
        <tr>
            <td id="first">143</td>
            <td id="second">Internet Message Access Protocol (IMAP) Management of Digital Mail</td>
        </tr>
        <tr>
            <td id="first">161</td>
            <td id="second">Simple Network Management Protocol (SNMP)</td>
        </tr>
        <tr>
            <td id="first">194</td>
            <td id="second">Internet Relay Chat (IRC)</td>
        </tr>
        <tr>
            <td id="first">443</td>
            <td id="second">HTTP Secure (HTTPS) HTTP over TLS/SSL</td>
        </tr>
        <tr>
            <td id="first">3389</td>
            <td id="second">Remote Desktop(RDP)</td>
        </tr>
    </table>
</body>
</html>